<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/portfolio.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="banner-container">
                <div class="banner-image"><img src="/assets/Group.png" alt="alternative_text"></div>
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="banner-detail">I am a CS student and aspire to be a software engineer. I like new techs</p>
                <button class="btn-banner">
                    Contact with me
                </button>
            </div>

        </div>
    </header>
    <main>
        <div class="journey">
            <div class="web-container">
                <div class="web-title">
                    <h3 class="web-top">Why Web Development??</h3>
                    <p class="web-bot">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="goal-conatiner">
                    <div class="goal">
                        <div class="goal-description">
                            <h4 class="goal-title">I will Do Coding and Change The World</h4>
                            <p class="goal-detail">I will bring changes that will help the common people</p>
                            <button class="btn-goal">Learn More</button>
                        </div>
                        <div class="goal1pic">
                            <img src="/assets/Layer_1.png" alt="" class="goal-image">
                        </div>
                    </div>
                    <div class="goal">
                        <div class="goal1pic">
                            <img src="/assets/Group 3.png" alt="" class="goal-image">
                        </div>
                        <div class="goal-description">
                            <h4 class="goal-title">I will Do Coding and Change The World</h4>
                            <p class="goal-detail">I will bring changes that will help the common people</p>
                            <button class="btn-goal">Learn More</button>
                        </div>
                    </div>
                    <div class="goal">
                        <div class="goal-description">
                            <h4 class="goal-title">I will Do Coding and Change The World</h4>
                            <p class="goal-detail">I will bring changes that will help the common people</p>
                            <button class="btn-goal">Learn More</button>
                        </div>
                        <div class="goal1pic">
                            <img src="/assets/Group 4.png" alt="" class="goal-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>